# Builds the develop env necessary to run this project
Vagrant.configure('2') do |config|
    config.vm.box = 'jenkins_w_docker'
    config.vm.box_url = 'https://s3-us-west-2.amazonaws.com/teste-recrutamento-ci-cd/jenkins_w_docker.box' # Put S3 public box URL here

    config.vm.network "private_network", ip: "192.168.33.10"
end
